{
    "name": "murdercode/nova4-seo-description",
    "description": "A Laravel Nova SEO field for descriptions.",
    "keywords": [
        "laravel",
        "nova",
        "seo"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Murdercode\\SeoDescription\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Murdercode\\SeoDescription\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
